<html>
    <head>
        <title>Book a slot</title>
        <style>
           body {
               background-image: url(https://t4.ftcdn.net/jpg/01/94/75/73/240_F_194757347_2kcvyt39VHvTyrKPLrh3YnVTOYFnYeeR.jpg);
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               background-color: #513ef5;
               background-blend-mode: darken;
           }
           .header {
                background-color:#0539f5;
                padding:10px;
                color: #faf7f4;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30;
                font-weight: bold;
            }
            .tbl_header{
                border-bottom: 4px solid rgb(242, 242, 247);
                padding:10px;
                text-align:center;
                font-size: 20;
                font-weight: bold;
                color:rgb(246, 242, 248);
            }
            .divmenu{
                padding:5px;
                background-color:lightgray;
                text-align:right;
                color: #26133b;
                font-size: 20;
                

            }
            .divmenu a{
                color: rgb(42, 6, 247);
                font-weight: bold;
                margin:10px;
                text-decoration: none;

            }
           
            input[type="text" i] {
                font-style: oblique;
                border-color: #f1eff7;
                color: #f1eff7;
                max-width: 380px;
                width: 400px;
                height: 40px;
                background-color: rgb(77, 247, 253);
                margin: 20px;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 1rem;
                position: relative;
            }
            div.b{
                font-style: inherit;
                font-size: 20;
                font-weight: bolder;
                max-width: 180px;
                width: 100%;
                height: 40px;
                background-color: rgb(248, 250, 252);
                margin: 0 60px;
                border-radius: 55px;
                border-color: #211f35;
                grid-template-columns: 50% 50%;
                padding: 0 20px ;
                position: relative;
            }
            div.b:hover, input[type="submit" i]:hover {
                background-color: aqua;
                transform: scale(1.03);
            }
            div.b:active, input[type="submit" i]:active {
                transform: translateY(3px) scale(.97); 
            }
            input[type="submit" i] {
                max-width: 380px;
                font-weight: bolder;
                color: #faf7f4;
                border-color: #f1eff7;
                font-size: medium;
                width: 20%;
                height: 30px;
                background-color: rgb(25, 9, 248);
                margin: 0 480px;
                border-radius: 15px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
            }
        </style>
    </head>
    <body>

        <div class="header">
            Slot Booking
        </div>
        <div class="divmenu">
            <a href="/list">Dashboard</a>
            |
            <a href="/">Logout</a>
        </div>
        <br/><br/>
        <div align="center">
            <form method="post" action="">
                <table>
                    <tr>
                      <td colspan="2" class="tbl_header">Book a Slot!</td>
                        
                    </tr>

                    <tr>
                        <td colspan="2">&nbsp;</td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <font color="white" style="font-size: 20;">HFCL Employee ID</font>                      </td>
                        <td>
                            <input type="text" name="txtempid" />
                        </td>
                        <tr></tr>
                        <td>
                            <font color="white" style="font-size: 20;">Department</font>
                            </td>
                        <td>
                            <input type="text" name="txtdept" />
                        </td>
                    </tr>
                    <tr>
                      
                        
                    </tr>
                </table>
                
                <table>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td>
                            <font color="white" style="font-size: 20;">Activity to do</font>
                        </td>
                        <td>
                            <input type="text" name="txtactivity" />
                        </td>
                        <td>
                            <font color="white" style="font-size: 20;">Reason/ Purpose</font>
                        </td>
                        <td>
                            <input type="text" name="txtreason" />
                        </td>
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td>
                            <font color="white" style="font-size: 20;">Members</font>
                        </td>
                        <td>
                            <input type="text" name="txtmembers" />
                        </td>
                        <td>
                            <font color="white" style="font-size: 20;"> Date of Booking:</font>
                        </td>
                        <td>
                             <div class="b">
                                <a href="/calendar" style="text-decoration: none; color: rgb(52, 9, 243); display: inline-table; width: 160px; height: 100px; margin: 1px 0; padding: 5px; text-align: center; position: absolute;">Click Here</a>
                            </div>
                            
                     </td>   
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input type="submit" value="Save Slot"/>
                        </td>
                    </tr>
        


                </table>
            </form>
        </div>
       
    </body>
</html>