<html>
    <head>
        <title>Calendar</title>
        <style>
            .p-date{
                font-size: 25px;
                color: #999;
                padding-bottom: 5px;
            }

            .p-date-content{
                font-size: 12px;
            }
            .tblCal{
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                border-right:1px solid lightgray;
                border-bottom:1px solid lightgray;
            }
            .tblCal .cal-row td{
                vertical-align: top;
                border-left:1px solid rgb(12, 10, 94);
                border-top:1px solid rgb(31, 16, 117);
                padding:10px;
                background-color: white;
                width: 14%;
                height: 80px;
            }
            .p-date-content .book-name{
                display: inline-block;
                background-color: #0beedb;
                border:1px solid lightgray;
                padding:3px;
            }
            .cal-head td{
                background-color: rgb(77, 16, 245);
                padding: 10px;
                color: white;
                text-align: center;
                border:1px solid lightgray;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center; font-size: 20px;">
            List of bookings
        </p>
        <div>
            <form action="/calendar" id="form1">
                <span>Year: <span style="color:darkred; font-weight:bold">2022</span></span>
                &nbsp;&nbsp;&nbsp;
                <select name="selCalendar" onchange="this.form.submit()">
                    <option value="1" {% if selCalendarVal == 1 %}selected{% endif %}>January</option>
                    <option value="2" {% if selCalendarVal == 2 %}selected{% endif %}>February</option>
                    <option value="3" {% if selCalendarVal == 3 %}selected{% endif %}>March</option>
                    <option value="4" {% if selCalendarVal == 4 %}selected{% endif %}>April</option>
                    <option value="5" {% if selCalendarVal == 5 %}selected{% endif %}>May</option>
                    <option value="6" {% if selCalendarVal == 6 %}selected{% endif %}>June</option>
                    <option value="7" {% if selCalendarVal == 7 %}selected{% endif %}>July</option>
                    <option value="8" {% if selCalendarVal == 8 %}selected{% endif %}>August</option>
                    <option value="9" {% if selCalendarVal == 9 %}selected{% endif %}>September</option>
                    <option value="10" {% if selCalendarVal == 10 %}selected{% endif %}>October</option>
                    <option value="11" {% if selCalendarVal == 11 %}selected{% endif %}>November</option>
                    <option value="12" {% if selCalendarVal == 12 %}selected{% endif %}>December</option>
                </select>
           </form>
 
        </div>
        
        <table border="0" class="tblCal" cellpadding="0" cellspacing="0">
            <tr class="cal-head">
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                
                <td>Fri</td>
                <td>Sat</td>
                <td>Sun</td>
            </tr>
            {% set sno = 5 %}
        {% for r in range(1, rows + 1) %}
            
            <tr class="cal-row">
            {% for c in range(1, cols+ 1) %} 
                {% if (r-1)*7 + c > startDayNum
                    
                    %}
                     {% set sno = (r-1)*7 + c - startDayNum %}
                    <td>
                        {% if dateList[sno-1] %}
                            <div style="text-align:right">
                                <div class="p-date">
                                    {{ sno }} 
                                </div>  
                            </div>
                            {% if dateList[sno-1]["bookName"] %}
                                <div class="p-date-content">
                                    <span class="book-date"></span>
                                    <span class="book-name">
                                        {{ dateList[sno-1]["time"]}}
                                        :
                                        {{ dateList[sno-1]["bookName"]   }}
                                    </span>
                                </div>
                            {% endif %}
                        {% endif %}
                    </td>
                    
                {% else %}
                    <td><p></p></td>
                {% endif %}
            {% endfor %}
            </tr>
        {% endfor %}
        </table>
    </body>
</html>