<html>
    <head>
        <title>Login</title>
        <style>
            
            .tbl_header{
                border-bottom: 3px solid rgb(79, 8, 243);
                padding:10px;
                text-align: center;
                font-weight: bold;
                color: #f7f3f2;
            }
            table {
                width: 650px;
                height: 360px; 
                margin: 10px;
                padding-right: 10rem; 
                border-radius: 5px;
            }
            div.a {
                margin: 30px;
                padding: 5px;
                text-align: center;
                font-family: verdana;
                font-size: 2rem;
                font-weight: 700;
                color: #f1eff7;
                text-shadow: 1px 1px 1px #13111b,
                             1px 2px 1px #1a1827,
                             1px 3px 1px #1a1827,
                             1px 4px 1px #1a1827,
                             1px 5px 1px #1a1827,
                             1px 6px 1px #1a1827,
                             1px 7px 1px #1a1827,
                         1px 10px 6px rgba(245, 247, 248, 0.4),
                         1px 15px 10px rgba(245, 247, 248, 0.4),
                         1px 15px 20px rgba(245, 247, 248, 0.4),
                         1px 15px 30px rgba(245, 247, 248, 0.4);
            }
            input[type="text" i] {
                font-style: oblique;
                border-color: #310a79;
                max-width: 380px;
                width: 100%;
                height: 40px;
                background-color: rgb(250, 252, 248);
                margin: 10px 0;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
            }
            input[type="password" i] {
                font-style: oblique;
                border-color: #4009c2;
                max-width: 380px;
                width: 100%;
                height: 40px;
                background-color: rgb(245, 247, 248);
                margin: 10px 0;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 1rem;
                position: relative;
            }
            input[type="submit" i] {
                max-width: 380px;
                font-weight: bolder;
                color: #faf7f4;
                font-size: medium;
                width: 50%;
                height: 30px;
                background-color: rgb(25, 9, 248);
                margin: 10px 0;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
            }
            input[type="submit" i]:hover {
                background-color: rgb(147, 247, 168);
                transform: scale(1.03);
            }
            input[type="submit" i]:active {
                transform: translateY(3px) scale(.97);
            }
        </style>
    </head>
    <body style="background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(19,78,203,0.8379726890756303) 100%);">
        <img src="https://www.hfcl.com/images/HFCL_White.png"  width="120" hight="200" align="left" style="padding-left: 0 0.1rem;"/>
       
        <div class="a">
          
           5G Lab Slot Booking
          
        </div>
        
         <br/><br/><br/><br/>
        <div align="center">
            <form acton="/" method="post">
                <table align="right">
                    <tr>
                        <td colspan="2" class="tbl_header">Only for Admin and R&D</td>
                        
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                        
                    </tr>
                    <tr>
                        <td>
                            <font color="white" style="font-size: 20;"> <b>Username(HFCL Email)</b>
                         </font>
                        </td>
                        <td>
                            <input type="text" placeholder="Enter Username" name="txtusername" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" style="font-size: 20;"> <b>Password</b>
                         </font>
                        </td>
                        <td>
                            <input type="password" placeholder="Enter Password" name="txtpassword"  required/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="1"></td>
                       <td>
                             <input type="submit" value="Submit"/>
                             
                           
                        </td><br>
                      
                        
                    </tr>
                    {%
                        if error != null
                    %}
                     <tr>
                        <td colspan="2">
                           {{error}}
                        </td>
                     </tr>       
                    {% endif %}        
                </table>
            </form>
            
        </div>
       
    </body>
</html>