<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
  
}
body {
  background-image: url(https://t4.ftcdn.net/jpg/01/94/75/73/240_F_194757347_2kcvyt39VHvTyrKPLrh3YnVTOYFnYeeR.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #513ef5;
  background-blend-mode: darken;
}

/* Full-width input fields */
input[type=text], input[type=password] {
                border-color: #f1eff7;
                max-width: 380px;
                width: 100%;
                height: 40px;
                background-color: rgb(129, 243, 247);
                margin: 10px 0;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
}
input[value="+91"]:focus, input[size="2"]:focus {
                border-color: #f1eff7;
                max-width: 100px;
                width: 100%;
                height: 40px;
                background-color: rgb(129, 243, 247);
                margin: 10px 0;
                border-radius: 10px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
}

input[size="10"]:focus {
                border-color: #f1eff7;
                max-width: 380px;
                width: 100%;
                height: 40px;
                background-color: rgb(129, 243, 247);
                margin: 10px 0;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #30f808fd;
  color: rgb(249, 248, 252);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f84008;
  font-size: 15;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<form method="post" action="/">
  <div class="container">
    <h1>Sign Up for 5G slot booking</h1>
    <hr>
    
    <label for="Full name"><b>Full name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
    <label> Phone : </label>  
        <input type="text" name="country code"  value="+91" size="2"/>   
        <input type="text" placeholder="Mobile" name="phone" size="10"/><br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>

</body>
</html>
